# VectoPath-Knowledge-Api

./: README.md  file.txt  pom.xml
infra/container/: docker-compose.yaml  vecto-path-pgvector-db.dockerfile
infra/database/: init.sql
infra/database/migrations/: add_source_fields.sql  create_roles_tables.sql
infra/database/pg-init-scripts/: init.sql
src/main/java/com/laulem/vectopath/: VectoPathApplication.java
src/main/java/com/laulem/vectopath/business/exception/: DownloadInterruptedException.java  HttpDownloadException.java  NotFoundException.java  ParamException.java  ResourceDeletionException.java  VectorizationException.java
src/main/java/com/laulem/vectopath/business/model/: DocumentChunk.java  PartialResource.java  Resource.java  ResourceStatus.java  SecurityConfig.java
src/main/java/com/laulem/vectopath/business/repository/: ResourceRepository.java  VectorRepository.java  VectorStoreRepository.java
src/main/java/com/laulem/vectopath/business/service/: AuthenticationService.java  ContentDownloadService.java  ContentDownloaderService.java  DocumentChunkService.java  FileResourceCreationService.java  ResourceAccessControlService.java  ResourceService.java  RoleValidationService.java  RoleValidationServiceImpl.java  TextResourceCreationService.java  UrlResourceCreationService.java
src/main/java/com/laulem/vectopath/business/service/impl/: DocumentChunkServiceImpl.java  FileResourceCreationServiceImpl.java  ResourceAccessControlServiceImpl.java  ResourceServiceImpl.java  RoleValidationServiceImpl.java  TextResourceCreationServiceImpl.java  UrlResourceCreationServiceImpl.java  VectorizedResourceService.java
src/main/java/com/laulem/vectopath/business/service/splitter/: DocumentSplitter.java  DocumentSplitterFactory.java
src/main/java/com/laulem/vectopath/client/config/: FileResourceGenerationConfig.java  GlobalExceptionHandler.java
src/main/java/com/laulem/vectopath/client/controller/: GlobalExceptionHandler.java  ResourceController.java  SearchController.java
src/main/java/com/laulem/vectopath/client/dto/: CreateResourceRequest.java  CreateResourceRequestDto.java  DocumentChunkResponse.java  GeneralResponseException.java  RenameResourceRequest.java  ResourceContentResponse.java  ResourceResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/laulem/vectopath/client/exception/: UnsupportedFileExtensionException.java  UnsupportedSourceTypeException.java
src/main/java/com/laulem/vectopath/client/service/: ResourceCreationOrchestrator.java  ResourceCreationService.java  ResourceRequestAdapter.java
src/main/java/com/laulem/vectopath/client/service/resource/: FileResourceGeneration.java  FileResourceGenerationFactory.java  GeneralResourceGeneration.java  GeneralResourceGenerationFactory.java  TextResourceGeneration.java  TxtFileResourceGeneration.java  UrlResourceGeneration.java
src/main/java/com/laulem/vectopath/client/tool/: RequestTool.java  UserTools.java
src/main/java/com/laulem/vectopath/infra/conf/: BusinessServicesConfiguration.java  CorsProperties.java  DocumentSplitterConfiguration.java  EmbeddingConfiguration.java
src/main/java/com/laulem/vectopath/infra/conf/embedding/: EmbeddingConfiguration.java
src/main/java/com/laulem/vectopath/infra/conf/mdc/: MDCConstant.java  MdcFilter.java  MdcUserFilter.java
src/main/java/com/laulem/vectopath/infra/conf/security/: SecurityConfiguration.java  SecurityExceptionHandler.java  SecurityExpressions.java  TestSecurityConfiguration.java  WithoutSecurityConfiguration.java
src/main/java/com/laulem/vectopath/infra/entity/: ResourceAllowedRoleEntity.java  ResourceEntity.java  RoleEntity.java
src/main/java/com/laulem/vectopath/infra/properties/: CorsProperties.java  EmbeddingProperties.java  EmbeddingProviderType.java  SecurityProperties.java  SecurityScopesProperties.java
src/main/java/com/laulem/vectopath/infra/repository/: PostgreSQLResourceRepository.java  ResourceAllowedRoleEntity.java  ResourceEntity.java  ResourceJpaRepository.java  ResourceRepositoryImpl.java  RoleJpaRepository.java  VectorRepositoryImpl.java  VectorStoreRepository.java
src/main/java/com/laulem/vectopath/infra/repository/exception/: VectorStoreAdditionException.java  VectorStoreDeletionException.java
src/main/java/com/laulem/vectopath/infra/security/: SecurityConfiguration.java  SecurityExceptionHandler.java  SecurityExpressions.java  SecurityScopesProperties.java  TestSecurityConfiguration.java
src/main/java/com/laulem/vectopath/infra/service/: ContentDownloadService.java  DefaultTokenTextSplitter.java  SecurityContextAuthenticationService.java
src/main/java/com/laulem/vectopath/shared/tool/: UserTools.java
src/main/java/com/laulem/vectopath/shared/util/: CollectionUtils.java  StringUtils.java  UserUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  banner.txt  logback.xml
src/test/java/com/laulem/vectopath/: HexagonalArchitectureTest.java  VectoPathApplicationTests.java
src/test/java/com/laulem/vectopath/client/controller/: ResourceControllerIntegrationTest.java  SearchControllerIntegrationTest.java
src/test/java/com/laulem/vectopath/testconfig/: TestDataLoader.java  TestcontainersConfiguration.java
src/test/resources/: init-pgvector.sql
src/test/resources/test-data/: test-resources.json  test-vectors.json
