 __      __       _        _____      _   _       _  __                    _          _                       _____ _____
 \ \    / /      | |      |  __ \    | | | |     | |/ /                   | |        | |                /\   |  __ \_   _|
  \ \  / /__  ___| |_ ___ | |__) |_ _| |_| |__   | ' / _ __   _____      _| | ___  __| | __ _  ___     /  \  | |__) || |
   \ \/ / _ \/ __| __/ _ \|  ___/ _` | __| '_ \  |  < | '_ \ / _ \ \ /\ / / |/ _ \/ _` |/ _` |/ _ \   / /\ \ |  ___/ | |
    \  /  __/ (__| || (_) | |  | (_| | |_| | | | | . \| | | | (_) \ V  V /| |  __/ (_| | (_| |  __/  / ____ \| |    _| |_
     \/ \___|\___|\__\___/|_|   \__,_|\__|_| |_| |_|\_\_| |_|\___/ \_/\_/ |_|\___|\__,_|\__, |\___| /_/    \_\_|   |_____|
                                                                                         __/ |
                                                                                        |___/
${application.title} - V${application.version}
Powered by Spring Boot ${spring-boot.version}
